@import url('https://fonts.cdnfonts.com/css/trajan-pro?styles=17676');

:root {
    --hero-bg: '';
}

h1 {
    margin: 0%;
    font-family: 'Trajan Pro', sans-serif;
}

a {
    text-decoration: none;
}

.header {
    background-color: black;
    width: 85%;
    height: 250px;
    background-image: url(banner-bg.gif);
    background-position: right;
    background-repeat: no-repeat;
    background-position-y: 25%;
}

.logo-box {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    background-color: #000;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 82%, rgba(0, 212, 255, 0) 100%);
}

.logo-box img {
    margin-left: 15px;
}

.page-nav {
    background-color: rgb(189, 152, 18);
    width: 85%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.titulos {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.titulos span {
    flex: 1;
    font-size: 25px;
    font-weight: bold;
}

.page-nav a:visited {
    color: blue;
}

.titulos span:hover {
    transform: scale(0.8);
}

.body-container {
    width: 85%;
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}

.encuadre-principal {
    flex-grow: 1;
}

.encuadre-principal img {
    height: auto;
    width: 100%;
}

.seccion {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.seccion::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 0px 42px -4px rgba(0, 0, 0, 1) inset;
    -webkit-box-shadow: 0px 0px 42px -4px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: 0px 0px 42px -4px rgba(0, 0, 0, 1) inset;
}

.seccion h1 {
    color: white;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
    font-size: 75px;
    z-index: 2;
}

.seccion p {
    display: none;
    width: 80%;
    font-size: 30px;
    color: white;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
    z-index: 2;
}

.seccion img {
    position: absolute;
    transition: filter 0.3s ease;
    transition: transform 0.3s ease;
}

#presentacion {
    background-size: cover;
}

#presentacion img {
    height: auto;
    width: 100%;
}

.seccion:hover p {
    display: block;
}

.seccion:hover img {
    filter: brightness(0.4);
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

#botonVolverInicio {
    position: fixed;
    top: 0.5%;
    right: 240px;
}

#botonDerecha {
    display: none;
}

#botonIzquierda {
    display: none;
}

#botonVolverInicio img {
    height: 40px;
    width: 40px;
}

.encuadre-derecha {
    width: 230px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.encuadre-derecha img {
    height: auto;
    width: 100%;
}

.logoLiquid {
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
    width: 95%;
}

.logoLiquid:hover img {
    transform: scale(0.9);
}

.redes {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.redes img {
    height: 50px;
    width: 50px;
}

.redes img:hover {
    transform: scale(0.8);
}

.footer {
    background-color: black;
    height: 200px;
    width: 85%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer p {
    color: white;
}

.contactos {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contactos p:hover {
    transform: scale(1.2);
}

.contactos-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    justify-content: center;
}

.heroeRandom {
    width: 200px;
    height: auto;
    border: 4px solid black;
    border-radius: 10px;
}

.heroeRandom video {
    width: 200px;
    height: auto;
}

.heroeBanner {
    text-align: center;
    padding: 5px;
    background-color: black;
}

.heroeNombre {
    font-size: larger;
}

.heroeRandom span {
    color: white;
}

.hero {
    width: 200px;
    height: auto;
    background-image: var(--hero-bg);
    background-size: cover;
}

.heroOverlay {
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 50%;
}

/* ____________________________CSS TIENDA ____________________________________ */
.headerTienda {
    background-color: black;
    background-image: url(banner-bg.gif);
    background-position: right;
    background-repeat: no-repeat;
    background-position-y: 25%;
}

.logoTienda {
    height: 90%;
    width: auto;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 40%, rgba(0, 212, 255, 0) 100%);
}

.logoTienda img {
    margin: 10px;
}

.tablaMostrar {
    background-color: rgb(189, 152, 18);
    border-collapse: collapse;
    text-align: center;
    height: 100%;
    margin-right: 10%;
}

.tablaMostrar button,
#botonAgregar {
    border-radius: 10px;
    background-color: rgb(189, 152, 18);
    color: blue;
    font-size: medium;
    font-weight: bold;
}

#botonAgregar {
    margin-top: 10px;
}

.titulosMostrar {
    color: black;
    background-color: darkgray;
    font-size: larger;
    font-weight: bolder;
}

.titulosMostrar td {
    background-color: rgb(189, 152, 18);

    color: blue;
}

tr,
td {
    white-space: nowrap;
    border: 3px solid black;
    padding: 5px;
    margin: 0%;
    height: 10px;
}


#tablaDatos {
    background-color: grey;
    border: 3px solid orange;
    display: inline-block;
    padding: 10px;
}

#tablaModificar {
    background-color: grey;
    border: 3px solid orange;
    display: inline-block;
    padding: 10px;
    display: none;
}

.estructuraTablas {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

/* ___________________________CSS MOBILE________________________________ */

@media (max-width: 400px) {

    .header {
        width: 100%;
        height: 150px;
        background-position-x: 75%;
    }

    .logo-box img {
        height: 70%;
    }

    .page-nav {
        width: 100%;
        height: auto;
    }

    .titulos {
        flex-direction: column;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .titulos a {
        font-size: 5px;
    }

    .body-container {
        width: 100%;
    }

    .seccion {
        width: 100%;
        height: 200px;
    }

    .seccion h1 {
        font-size: 35px;
    }

    .seccion p {
        font-size: 15px;
    }

    .footer {
        width: 100%;
        flex-direction: column;
    }

    .footer img {
        width: 80%;
    }

    .contactos-container p {
        margin: 0;
    }

    .contactos {
        margin-top: 20px;
        flex-direction: row;
    }

    .busqueda {
        display: none;
    }

    .encuadre-derecha {
        display: none;
        width: 70%;
        z-index: 999;
        box-shadow: 0px 0px 42px -4px rgba(0, 0, 0, 1);
        -webkit-box-shadow: 0px 0px 42px -4px rgba(0, 0, 0, 1);
        -moz-box-shadow: 0px 0px 42px -4px rgba(0, 0, 0, 1);
    }

    #botonVolverInicio {
        position: fixed;
        top: 90%;
        right: 0.5%;
    }

    #botonDerecha {
        display: block;
        position: fixed;
        bottom: 0.5%;
        right: 0.5%;
        transform: rotate(-90deg);
    }

    #botonDerecha img {
        height: 40px;
        width: 40px;
    }

    #botonIzquierda {
        display: none;
        position: fixed;
        bottom: 0.5%;
        left: 15%;
        transform: rotate(90deg);
    }

    #botonIzquierda img {
        height: 40px;
        width: 40px;
    }

    /* -----------------------tienda------------------------------- */

    .estructuraTablas {
        flex-direction: column;
        width: 95%;
        max-width: 95%;
    }

    .tablaMostrar {
        font-size: small;
        margin-bottom: 10px;
        width: 100%;
    }

    tr,
    td {
        white-space: normal;
    }

    .tablaMostrar button,
    #botonAgregar {
        font-size: 8px;
        font-weight: bold;
    }

}